<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Futurama characters</title>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            }

            .stat-container {
                padding: 10px;
            }
            .stat-label {
                color: #3b7d9c;
                font-size: 24px;
                font-weight: 600;
            }
            .stat-value {
                font-size: 20px;
                color: #464646;
            }

            .character-container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin: 10px;
                padding: 10px;
                border-radius: 10px;
                box-shadow: #0000002a 3px 3px 10px;
            }
            .character-container.with-img {
                grid-template-columns: 1fr 1fr 1fr;
            }
            .character-img {
                grid-row: 1/6;
            }

            #container {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
            }
        </style>
    </head>
    <body>
        <h1>Characters from Futurama</h1>
        <div id="container"></div>
        <script>
            function formatName(name) {
                if (typeof name === "string") return name;
                const { first, last, middle } = name;
                return [first, middle, last].join(" ") || undefined;
            }

            function stat(label, value) {
                const container = document.createElement("div");
                container.className = "stat-container";

                const labelElement = document.createElement("div");
                labelElement.innerText = `${label}: `;
                labelElement.className = "stat-label";
                const valueElement = document.createElement("div");
                valueElement.innerText = value;
                valueElement.className = "stat-value";

                container.append(labelElement, valueElement);
                return container;
            }

            function characterImage(imageSource) {
                const imageElement = document.createElement("img");
                imageElement.src = imageSource;
                imageElement.alt = "Character";
                imageElement.className = "character-img";
                container.classList.add("with-image");
                return imageElement;
            }

            function characterInfo({ info = {}, images, ...rest }) {
                const image = images && (images["main"] || Object.values(images).filter(Boolean)[0]);
                return { image, ...info, ...rest };
            }

            function characterCell({ name, image, gender, age, species, homePlanet }) {
                const container = document.createElement("div");
                container.className = "character-container";

                if (image) container.append(characterImage(image));

                container.append(
                    stat("Name", (name && formatName(name)) || "Unknown"),
                    stat("Age", String(age)),
                    stat("Species", species),
                    stat("Gender", gender),
                    stat("Home planet", homePlanet)
                );
                return container;
            }

            (async () => {
                const response = await fetch("https://sampleapis.com/futurama/api/characters");
                const characters = await response.json();
                container.append(
                    ...characters.filter((char) => char.name).map(characterInfo).map(characterCell)
                );
            })();
        </script>
    </body>
</html>
